This is makeindex, version 2.18 [TeX Live 2026] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file build/main.nlo....done (1 entries accepted, 0 rejected).
Sorting entries...done (0 comparisons).
Generating output file build/main.nls....done (6 lines written, 0 warnings).
Output written in build/main.nls.
Transcript written in build/main.ilg.
